<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZÃOL</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<header>
    <h1>ZÃOL</h1>

    <nav>  <!-- menu on the page -->
        <ul>
            
          <div class="navbar">  
            <a href="#">
                <li>Home</li></a>

            <a href="about.html">
                <li>About us</li></a>     
  
            <a href="product.html">
                <li>Products</li></a>

            <a href="#">
                    <li>Contact</li></a>

          </ul>
        </nav>
      </header>
          </div>
    
</header>

<body>

 <!--FORMULA -->
<h2> Contact us here</h2>


 <label for="name">Name</label>
 <input name="name" id="name" type="text" placeholder="name & last name" required/>
 <label for="email"> Email</label>
 <input email="mail" id="mail" type="email" placeholder="example@email.com" required/>
 <label for="message"> Message </label>
    <textarea name="message" id="message" placeholder="message" required></textarea>
    <input type="submit" value="send" />
  </form>
</div> 
 <!-- footer section -->
<footer>
  <div class="footer-container">
      <div class="footer-section">
          <h4>About us</h4>
          <p>At ZAOL, we craft eyewear that embodies sophistication, innovation, <br> and timeless elegance.  Meticulously designed and expertly handcrafted, <br> our frames blend cutting-edge fashion with premium materials <br> to offer unparalleled style and comfort. More than an accessory, <br>ZAOL eyewear is a statement—where artistry meets vision.</p>
      </div>
      <div class="footer-section">
          <h4>Customer Service</h4>
          <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
          </ul>
      <div class="footer-section">
          <h4> Follow Us</h4>
          <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
          </ul>
          
      </div>

      </div>

  </div>
  <div class="footer-bottom">
      <p>©ZÃOL 2025</p>
      
  </div>
  </footer>
    
</body>
</html>